#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=cantidad
comment10.target=void\ restarPuntos(int)
comment11.params=
comment11.target=void\ restarVida()
comment12.params=
comment12.target=void\ actualizarUI()
comment13.params=
comment13.target=void\ generarBananas()
comment14.params=
comment14.target=void\ generarTurbos()
comment15.params=
comment15.target=void\ generarEstrellas()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controlarSpawn()
comment4.params=
comment4.target=void\ crearRival()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=valor
comment6.target=void\ aumentarPuntuacion(int)
comment7.params=
comment7.target=void\ aumentarNumAdelantamientos()
comment8.params=
comment8.target=void\ disminuirNumRivales()
comment9.params=
comment9.target=void\ aumentarDificultad()
numComments=16
