#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controlarSpawn()
comment4.params=
comment4.target=void\ crearRival()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=valor
comment6.target=void\ aumentarPuntuacion(int)
comment7.params=
comment7.target=void\ aumentarNumAdelantamientos()
comment8.params=
comment8.target=void\ disminuirNumRivales()
comment9.params=
comment9.target=void\ aumentarDificultad()
numComments=10
